[setup]
path = /Users/Ashish/Documents/workspace/zaya/projects/content-sync/contentsync
setup_type = local
allow_delete = true

[diff]
action = 
default = 
help_text = calculate difference

[sync]
action = 
default = 
help_text = sync both ways

[update]
action = 
default = 
help_text = update content

[purge]
action = 
default = 
help_text = delete content

[create]
action = 
default = 
help_text = directory create

[structure]
action = 
default = 
help_text = create directory structure

