[setup]
path = /Users/Ashish/Documents/workspace/zaya/projects/content-sync/contentsync
setup_type = local
allow_delete = true
from = sourcedir
to = targetdir

[diff]
action = diff
default = false
help_text = calculate difference

[sync]
action = sync
default = false
help_text = sync both ways

[update]
action = update
default = false
help_text = update content

[purge]
action = purge
default = false
help_text = delete content

[create]
action = create
default = false
help_text = directory create

[structure]
action = structure
default = flase
help_text = create directory structure

